@startuml

package VSCode #AAAAFF {
  class Extension {
    + context: vscode.ExtensionContext
    + addSubscription(subscription: vscode.Disposable): void
  }
}

package Service #FFAAAA {
  interface SkaffoldPreviewServicePort {
    + disposable(): vscode.Disposable
  }

  class SkaffoldPreviewService {
    - inputPort: SkaffoldPreviewLogicPort
  }

  SkaffoldPreviewServicePort <|-down- SkaffoldPreviewService
}

SkaffoldPreviewServicePort <-up- Extension

package Logic #AAFFAA {
  interface SkaffoldPreviewLogicPort {
    + render(panel: vscode.WebviewPanel): void
  }

  class SkaffoldPreviewLogic {
  }

  SkaffoldPreviewLogicPort <|-down- SkaffoldPreviewLogic
  SkaffoldPreviewLogicPort <-up- SkaffoldPreviewService
}

package Domain #FFFFAA {
  class SkaffoldRender {
    + render(): void
    + profileRender(): void
  }
}

package Driver #AAAAFF {
  class Skaffold {
    + command: string
    + profile: string[]

    + render(): string
  }
}

Skaffold <-up- SkaffoldPreviewLogic


@enduml